language: bash

before_script:
  - sudo apt-get update
  - sudo apt-get -y install vim

script:
  - vim --clean -S test/run_test.vim test/tests/test_shuffle.vim

after_script:
  - cat test/tests/test_shuffle.vim.failed.log
