language: bash

before_script:
  - git clone https://github.com/vim/vim.git
  - cd vim/src
  - make
  - sudo make install

script:
  - vim --clean -S test/run_test.vim test/tests/test_shuffle.vim

after_script:
  - cat test/tests/test_shuffle.vim.failed.log
